1|Olivia Chen|Dr. Ahmed Patel|2025-06-01 09:00|Initial Consultation
2|Liam Müller|Dr. Isabella Rossi|2025-06-02 10:30|Teeth Cleaning
3|Emma García|Dr. John O’Connor|2025-06-03 11:15|Cavity Filling
4|Noah Johnson|Dr. María López|2025-06-04 14:00|Root Canal
5|Ava Kim|Dr. François Dupont|2025-06-05 15:45|Crown Placement
6|Elijah Nguyen|Dr. Sarah Williams|2025-06-06 08:30|Orthodontic Check
7|Sophia Rossi|Dr. Chen Wei|2025-06-07 13:00|Dental Implant Follow-up
8|Mason Santos|Dr. Hiroshi Tanaka|2025-06-08 09:15|Wisdom Teeth Removal
9|Isabella Brown|Dr. Elena Petrova|2025-06-09 10:00|Gum Disease Treatment
10|Jacob Smith|Dr. Lucas Fernandez|2025-06-10 16:30|Routine Checkup
